{
  "name": "lnmetrics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@cloudscape-design/components": "^3.0.248",
    "@cloudscape-design/design-tokens": "^3.0.11",
    "@cloudscape-design/global-styles": "^1.0.8",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "reflect-metadata": "^0.1.13",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "sort-by": "^1.2.0",
    "tsyringe": "^4.7.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "sass": "^1.62.0"
  }
}
